# Web-App-development---Porirua-Whisky-Society-

./: .gitignore  PWS.sln  README.md
PWS/: Dockerfile  PWS.csproj  Program.cs  SurveyResponsesController.cs  appsettings.Development.json
PWS/Components/: RecentBlog.cs  RecentTastingResults.cs  RecentWhiskeyCards.cs  SurveyYears.cs
PWS/Controllers/: BlogAdminController.cs  BlogController.cs  GalleryController.cs  HomeController.cs  SurveyController.cs  SurveysAdminController.cs  TastingResultsController.cs  WhiskeyAdminController.cs  WhiskeyDatabaseController.cs  WhiskeysAdminBakController.cs
PWS/Controllers/Api/: SearchController.cs  TastingResponseController.cs
PWS/Data/: ApplicationDbContext.cs  TastingResponseRequest.cs
PWS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240805045909_InitDB.Designer.cs  20240805045909_InitDB.cs  20240807024404_whiskey-init.Designer.cs  20240807024404_whiskey-init.cs  20240807054800_whiskeyImage.Designer.cs  20240807054800_whiskeyImage.cs  20240819033046_Survey.Designer.cs  20240819033046_Survey.cs  20240828230332_TastingItem.Designer.cs  20240828230332_TastingItem.cs  20240829135557_whiskeyExpansion.Designer.cs  20240829135557_whiskeyExpansion.cs  20240830065523_whiskeyTotalScore.Designer.cs  20240830065523_whiskeyTotalScore.cs  20240901012824_tastingList.Designer.cs  20240901012824_tastingList.cs  20240908115832_ResponseTweaks.Designer.cs  20240908115832_ResponseTweaks.cs  20240910093600_WhiskeyScoreEnum.Designer.cs  20240910093600_WhiskeyScoreEnum.cs  20240910225540_WhiskeyScoreBoolRemoval.Designer.cs  20240910225540_WhiskeyScoreBoolRemoval.cs  20240915064138_WhiskeyNullableDateTime.Designer.cs  20240915064138_WhiskeyNullableDateTime.cs  20241003091758_Blog.Designer.cs  20241003091758_Blog.cs  20241007102352_BlogImage.Designer.cs  20241007102352_BlogImage.cs  20241008032548_SubtitleNotReq.Designer.cs  20241008032548_SubtitleNotReq.cs  20241011045747_TI_notes_desc.Designer.cs  20241011045747_TI_notes_desc.cs  (+1 more)
PWS/Models/: Blog.cs  ErrorViewModel.cs  GalleryImage.cs  Survey.cs  TastingItem.cs  TastingResponse.cs  Whiskey.cs
PWS/Properties/: launchSettings.json
PWS/Services/: DBExtensions.cs  Initializer.cs  SurveyExtensions.cs  TastingItemExtensions.cs  UploadManager.cs
PWS/ViewModels/: TastingResponseViewModel.cs
PWS/Views/: _ViewImports.cshtml
(+77 files in other folders)
